# NuoMi_final

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzn/nuomi/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/zzn/nuomi/activity/: AboutUsActivity.java  AccountInfomationActivity.java  AccountSettingsActivity.java
app/src/main/java/com/example/zzn/nuomi/adapter/: CurriculumAdapter.java  MainAdapter.java  OrderAdapter.java  ShopAdapter.java
app/src/main/java/com/example/zzn/nuomi/application/: MainApplication.java
app/src/main/java/com/example/zzn/nuomi/common/: CacheUtil.java  DataCleanManager.java  Localize.java  MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/java/com/example/zzn/nuomi/common/base/: BaseActivity.java  BaseFragment.java  BasePopupWindow.java
app/src/main/java/com/example/zzn/nuomi/common/dialog/: AddHead.java  SexMenu.java
app/src/main/java/com/example/zzn/nuomi/common/http/: GankApi.java  GankUrl.java  MyApi.java  NetWork.java  OkHttpClient.java  WeatherApi.java
app/src/main/java/com/example/zzn/nuomi/common/update/: ApkInstallReceiver.java  DownLoadApk.java  FileDownloadManager.java  UpDate.java
app/src/main/java/com/example/zzn/nuomi/common/utils/: ActivityUtils.java  BarUtils.java  Base64.java  CameraUtils.java  CircleImageView.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  (+21 more)
app/src/main/java/com/example/zzn/nuomi/fragment/: MainFragment.java  MeFragment.java  OrdeFragment.java  ShopFragment.java
app/src/main/java/com/example/zzn/nuomi/model/: MyResult.java
app/src/main/res/drawable/: border_line_while.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_infomation.xml  activity_account_settings.xml  activity_main.xml  activity_message_prompt.xml  complex_item2.xml  fragment_me.xml  fragment_order.xml  fragment_shop.xml  item_curriculum.xml  item_curriculum2.xml  item_curriculum3.xml  item_curriculum4.xml  item_curriculum5.xml  item_curriculum6.xml  item_head.xml  item_head_2.xml  item_head_3.xml  item_head_4.xml  item_head_5.xml  item_head_6.xml  item_head_7.xml  item_orderinfo.xml  item_orderinfo_rv.xml
(+13 files in other folders)
